# auth

./: .gitignore  pom.xml
src/main/java/com/khoding/auth/: AuthApplication.java
src/main/java/com/khoding/auth/config/: WebSecurityConfig.java
src/main/java/com/khoding/auth/domain/login/: Organization.java  Role.java  Signup.java  User.java  UserRole.java
src/main/java/com/khoding/auth/domain/organization/: Organization.java
src/main/java/com/khoding/auth/domain/otp/: Otp.java  OtpStatus.java  Status.java
src/main/java/com/khoding/auth/domain/profile/: Profile.java
src/main/java/com/khoding/auth/domain/user/: Role.java  User.java  UserRole.java
src/main/java/com/khoding/auth/domain/utils/: Status.java
src/main/java/com/khoding/auth/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/khoding/auth/repository/organization/: OrganizationRepository.java
src/main/java/com/khoding/auth/repository/otp/: OtpRepository.java
src/main/java/com/khoding/auth/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/khoding/auth/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/khoding/auth/restcontroller/: AuthRestController.java  OrganizationRestController.java  TestController.java  UserDto.java  UserRestController.java
src/main/java/com/khoding/auth/restcontroller/auth/: AuthRestController.java
src/main/java/com/khoding/auth/restcontroller/organization/: OrganizationRestController.java
src/main/java/com/khoding/auth/restcontroller/otp/: OtpRestController.java
src/main/java/com/khoding/auth/restcontroller/user/: UserDto.java  UserRestController.java
src/main/java/com/khoding/auth/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RestControllerAccessDeniedHandler.java
src/main/java/com/khoding/auth/service/: AdminLoginRequest.java  AdminSignUpRequest.java  LoginRequest.java  OrganizationRequest.java  OrganizationService.java  OrganizationServiceImpl.java  SignUpRequest.java  SignupService.java  SignupServiceImpl.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserLoginRequest.java  UserService.java  UserServiceImpl.java  UserSignUpRequest.java
src/main/java/com/khoding/auth/service/auth/: AuthService.java  AuthServiceImpl.java  OTP.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/resources/: application.yml
src/test/java/com/khoding/auth/: AuthApplicationTests.java
(+16 files in other folders)
